# clanwarpulse

./: .dockerignore  .gitignore  ClanWarReminder.slnx  Dockerfile  Dockerfile.worker  README.md  docker-compose.yml  render.yaml
docs/: PRODUCT_BLUEPRINT.md
src/ClanWarReminder.Api/: ClanWarReminder.Api.csproj  ClanWarReminder.Api.http  Program.cs  appsettings.json
src/ClanWarReminder.Api/Auth/: AuthorizedPlayerRegistry.cs
src/ClanWarReminder.Api/Background/: ApiTelegramCommandHostedService.cs  ApiWarReminderHostedService.cs
src/ClanWarReminder.Application/: ClanWarReminder.Application.csproj  DependencyInjection.cs
src/ClanWarReminder.Application/Abstractions/Integrations/: IClashRoyaleClient.cs  IPlatformMessenger.cs
src/ClanWarReminder.Application/Abstractions/Persistence/: IClanWarHistoryRepository.cs  IGroupRepository.cs  IPlayerLinkRepository.cs  IReminderRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/ClanWarReminder.Application/Models/: WarModels.cs
src/ClanWarReminder.Application/Services/: ClanSetupService.cs  ClanStatusService.cs  ClanWarHistoryService.cs  PlayerLinkService.cs  PlayerWarProfileService.cs  WarReminderService.cs
src/ClanWarReminder.Infrastructure/: ClanWarReminder.Infrastructure.csproj  DependencyInjection.cs
src/ClanWarReminder.MiniApp/: README.md  index.html  package-lock.json  package.json  vite.config.js
src/ClanWarReminder.Worker/: ClanWarReminder.Worker.csproj  Program.cs  TelegramCommandWorker.cs  WarReminderWorker.cs  appsettings.json
src/ClanWarReminder.Worker/Properties/: launchSettings.json
(+67 files in other folders)
